# sor-poc-init-apps-springboot-jdk8

./: README.md  build.gradle  settings.gradle
src/main/java/com/corelogic/condosafe/staging/: CondosafeStagingApplication.java
src/main/java/com/corelogic/condosafe/staging/aws/: Connector.java
src/main/java/com/corelogic/condosafe/staging/aws/receiver/: Receiver.java
src/main/java/com/corelogic/condosafe/staging/aws/sender/: Sender.java
src/main/java/com/corelogic/condosafe/staging/cli/runners/: FileLoaderRunner.java
src/main/java/com/corelogic/condosafe/staging/common/: CommonUtil.java
src/main/java/com/corelogic/condosafe/staging/common/constants/: IOConstants.java
src/main/java/com/corelogic/condosafe/staging/common/data/: LandingDataEncrypter.java  LandingDataSanitizer.java
src/main/java/com/corelogic/condosafe/staging/common/io/: AccessDBFileUtil.java  ExcelFileUtil.java  TextFileUtil.java
src/main/java/com/corelogic/condosafe/staging/common/mappers/: AddressMapper.java  NameMapper.java  SourceMapper.java
src/main/java/com/corelogic/condosafe/staging/controllers/: ExcelController.java
src/main/java/com/corelogic/condosafe/staging/db/: DBConstants.java
src/main/java/com/corelogic/condosafe/staging/managers/: LandingManager.java  StagingManager.java
src/main/java/com/corelogic/condosafe/staging/sources/: LandingSourceType.java  SourceUtil.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/corelogic/condosafe/staging/: CondosafeStagingApplicationTests.java
(+10 files in other folders)
