plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.corelogic.condosafe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', 'Greenwich.RELEASE')
}

sourceSets {
	main {
		java {
			//srcDirs = ['src/java']
			srcDir 'src/main/java'
			exclude '**/aws/**'
		}
		resources {
			//srcDirs = ['src/resources']
			srcDir 'src/main/resources'
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.cloud:spring-cloud-starter-aws'
	implementation 'org.apache.poi:poi:4.0.1'
	implementation 'org.apache.poi:poi-ooxml:4.0.1'
	implementation 'com.h2database:h2:1.4.198'
	implementation 'org.postgresql:postgresql:42.2.5'
	//implementation 'org.slf4j:slf4j-simple:1.7.26'
	implementation 'commons-logging:commons-logging:1.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		//mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
