aws.accessKey=key1
aws.secretKey=key2

#Source Data
aws.s3.bucket.excel=excelBucket
aws.s3.bucket.accdb=accdbBucket
aws.s3.bucket.csv=csvBucket
aws.s3.bucket.txt=txtBucket

#PostgreSQL data source:
#spring.datasource.url=jdbc:postgresql://localhost:5432/staging
#spring.datasource.username=dbuser
#spring.datasource.password=pass
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
